ItemGenerator/ConfigWindow.xaml

<Window x:Class="ItemGenerator.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" SizeToContent="WidthAndHeight">
    <StackPanel Background="White">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,50,20,50" Background="White">
            <StackPanel HorizontalAlignment="Center">
                <Label Content="Please enter one item per line in the box below" Foreground="Black"/>
                <Border BorderThickness="2" BorderBrush="Black" Margin="30,30,30,30">
                    <TextBox Name="InputOptions" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                             Width="250" Height="100" Background="White" Foreground="Black"/>
                </Border>
                <CheckBox Content="True Random" Foreground="Black" Background="White" Name="TrueRandom" Checked="RandomChecked"
                          Unchecked="RandomUnchecked"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                    <Label Content="Update every " Foreground="Black"/>
                    <TextBox Name="Seconds" PreviewTextInput="PreviewSecondsInput" Foreground="Black" Background="White" Width="35"/>
                    <Label Content=" seconds. (0 for don't update)." Foreground="Black"/>
                </StackPanel>
                <Button Content="Start" HorizontalAlignment="Center" Click="StartButton" Background="LightGray" Foreground="Black"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
