ItemSelector/ConfigWindow.xaml

<Window x:Class="ItemSelector.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500" Width="400">
    <StackPanel Background="White">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,10,20,50" Background="White">
            <StackPanel HorizontalAlignment="Center">
                <Viewbox>
                    <Label Content="Item Selector" Foreground="Black"/>
                </Viewbox>
                <Label Content="Enter one item per line in the box below" Foreground="Black" HorizontalContentAlignment="Center"/>
                <Border BorderThickness="2" BorderBrush="Black" Margin="20,10,20,30">
                    <TextBox Name="InputOptions" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                             Height="100" Background="White" Foreground="Black"/>
                </Border>
                <StackPanel Margin="40,0,0,30">
                    <CheckBox Content="True Random" Foreground="Black" Background="White" Name="TrueRandom" Checked="RandomChecked"
                              Unchecked="RandomUnchecked"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30,0,0,30">
                    <Label Content="Update every " Foreground="Black"/>
                    <TextBox Name="Seconds" Text="0" PreviewTextInput="PreviewSecondsInput" Foreground="Black" Background="White" Width="35"/>
                    <Label Content=" seconds. (0 for don't update)." Foreground="Black"/>
                </StackPanel>
                <Button Content="Start" HorizontalAlignment="Center" Click="StartButton" Background="LightGray" Foreground="Black"
                        Height="40" Width="100"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
